<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
  <!-- NAVBAR -->
  <!-- LOGO -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" style="margin-left:50%; transform: translate(-50%);" href="resLanding.html">
        <img src="images/FINAL LOGO.png" alt="LOGO" width="250" height="130">
      </a>
      <!-- hamburger -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Notification bell -->
      <div class="d-grid d-flex justify-content-lg-end">
        <button class="btn" type="button" aria-expanded="false"><img src="images/bell-fill.svg" width="50" height="20">
          <!-- Accounts dropdown -->
        <div class="dropdown-center">
          <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-expanded="false">Account</button>
          <ul class="dropdown-menu dropdown-menu-center">
            <li><button class="btn dropdown-item">Notifications</button></li>
            <li><button class="btn dropdown-item">Change Passowrd</button></li>
            <li><button class="btn dropdown-item">Logout</button></li>
          </ul>
        </div>
      </div>
      
      <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page">Notifications</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Change Password</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Logout</a>
            </li>
          </ul>
      </div> -->
  </nav>
<script src="js/bootstrap.js"></script>
</body>
</html>